<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B8f-Ng-XMj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FlickrSearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FlickrSearchViewController" customModule="FlickrSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BeG-4Y-Zjb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="ITB-EZ-LA2">
                                    <size key="itemSize" width="116" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrImageCell" id="zdx-uq-7FR" customClass="FlickrImageCell" customModule="FlickrSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F0X-EB-C2e">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="F0X-EB-C2e" id="LNk-HN-utQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomFooterReuseIdentifier" id="RpQ-LS-hr4" customClass="CustomFooterView" customModule="FlickrSearch" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="icB-po-FPb">
                                            <rect key="frame" x="177" y="15" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="icB-po-FPb" firstAttribute="centerX" secondItem="RpQ-LS-hr4" secondAttribute="centerX" id="KjH-CD-4Uk"/>
                                        <constraint firstItem="icB-po-FPb" firstAttribute="centerY" secondItem="RpQ-LS-hr4" secondAttribute="centerY" id="mLt-gD-ZGd"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="spinner" destination="icB-po-FPb" id="NTi-jx-gYe"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Tjk-l1-D42"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MGo-fi-tvF"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DVB-bm-roX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DVB-bm-roX" secondAttribute="trailing" id="65G-ih-xei"/>
                            <constraint firstItem="BeG-4Y-Zjb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CDO-fm-Mks"/>
                            <constraint firstItem="DVB-bm-roX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FRb-cQ-OEh"/>
                            <constraint firstItem="BeG-4Y-Zjb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qqb-03-Fm9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BeG-4Y-Zjb" secondAttribute="bottom" id="TKu-aC-HlH"/>
                            <constraint firstAttribute="trailing" secondItem="BeG-4Y-Zjb" secondAttribute="trailing" id="XK0-6J-SmM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DVB-bm-roX" secondAttribute="bottom" id="jff-A3-VDr"/>
                            <constraint firstItem="DVB-bm-roX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ojM-tV-q9w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="htn-ko-KCD"/>
                    <connections>
                        <outlet property="collectionView" destination="BeG-4Y-Zjb" id="prN-FX-lgA"/>
                        <outlet property="spinner" destination="DVB-bm-roX" id="vZL-Yl-JdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="-546.47676161919048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dYy-C2-N2V">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="B8f-Ng-XMj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="alK-Wh-pSR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YU3-c9-QMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="-545.57721139430294"/>
        </scene>
    </scenes>
</document>
